<!DOCTYPE html>
<html>
<head>
    <title>Recent Prices</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/014/326/264/original/planet-in-galaxy-gradient-abstract-background-for-wallpaper-landing-page-or-website-banner-eps-10-editable-vector.jpg');
            background-size: cover;
            background-position: middle;
            overflow: hidden;
            margin: 0;
            padding: 0;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            color: #333;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Recent Prices</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Cryptocurrency</th>
            <th>Price</th>
            <th>Timestamp</th>
        </tr>
        {% for price in prices %}
        <tr>
            <td>{{ price['id'] }}</td>
            <td>{{ price['cryptocurrency'] }}</td>
            <td class="{% if price['price'] >= 0 %}green{% else %}red{% endif %}">{{ price['price'] }}</td>
            <td>{{ price['timestamp'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
